
.LoginView{
	flex: 1;
	
	.dialog{
		position: absolute;
		width: 500px;
		top: 300px;
		left: 50%;
		margin-left: -200px;


		.field label{
			width: 10rem;
			text-align: right;
		}

		.on-register{
			display: none;
		}

		h5{
			margin-top: 1rem;
			text-align: center;
		}
		.to-github{
			display: block;
			width: 8rem;
			margin: 1rem auto;
			text-align: center;
		}

	}

	&.login-mode{
		.dialog .for-register{
			display: none;
		}
	}

	&.register-mode{
		.dialog .for-login{
			display: none;
		}
	}	
}