@import './mixins-all.pcss';
@import './vars-colors.pcss';

*{
	box-sizing: border-box; /* good best practice for application */
}

html, body{
	height: 100%; /* make sure the canvas is the browser window */
	
}

html{
	overflow: hidden; /* prevent the browser 'bounce' (but will prevent screen scroll as well)*/
}

body{
	margin: 0;
	display: flex;
	font-family: Roboto, sans-serif;
}

/* reset the ul and li */
ul, li{
	margin: 0;
	padding: 0;
}

a{ 
	cursor: pointer; 
	display: block;
	text-decoration: none;
}

.action{
	cursor: pointer;
}

.displayNone {
	display: none !important;
}

/*#region    Entity Label Element */

.lbl{
	padding: .5rem 1rem;
	display: inline-block;
	border-radius: 5px;
}

/*#endregion Entity Label Element */

/* #region    Typography Base */
h1{
	margin: 0;
	padding: 0;
	@mixin typo-h1{};
}

h2{
	margin: 0;
	padding: 0;	
	@mixin typo-h2{};
}

h3{
	margin: 0;
	padding: 0;	
	@mixin typo-h3{};
}

h4{
	margin: 0;
	padding: 0;	
	@mixin typo-h4{};
}

h5{
	margin: 0;
	padding: 0;	
	@mixin typo-h5{};
}

h6{
	margin: 0;
	padding: 0;	
	@mixin typo-h6{};
}

.sub1{
	margin: 0;
	padding: 0;	
	@mixin typo-sub1{};	
}

.sub2{
	margin: 0;
	padding: 0;	
	@mixin typo-sub2{};	
}

.body1{
	margin: 0;
	padding: 0;	
	@mixin typo-body1{};	
}

.body2{
	margin: 0;
	padding: 0;	
	@mixin typo-body2{};	
}

.caption{
	margin: 0;
	padding: 0;	
	@mixin typo-caption{};	
}

.overline{
	margin: 0;
	padding: 0;	
	@mixin typo-overline{};	
}

.txt-button{
	margin: 0;
	padding: 0;	
	@mixin typo-button{};	
}
/* #endregion Typography Base */

