
:root{
	/* palette */
	--clr-prime: #003366;
	--clr-scnd: #ff6600;

	/* background colors */
	--bkg-nav: #474747;
	--bkg-sel: #E3F2FD;

	/* text colors */
	--txt-lightest: #ddd;
	--txt-lighter: #aaa;
	--txt-light: #555;
	--txt: #323232;
	--txt-alert: red;
	--txt-action: #336699;

	/* border colors */
	--bdr-lightest: #f0f0f0;
	--bdr-lighter: #ddd;
	--bdr-light: #aaa;	
	--bdr: #999;
	--bdr-dark: #555;

	/* highlight */
	--highlight: #f0f0f0;
	

	/* icons color */
	--ico: #323232;
	--ico-ngv: #fff;
}
